{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Step 1: Install dependencies\
```\
# Update package lists\
sudo apt-get update\
\
# Install Node.js and npm\
sudo apt-get install nodejs npm\
```\
\
## Step 2: Clone the repository\
\
```\
# Clone the repository\
git clone https://github.com/bscuron/bucketlist-backend.git\
```\
\
## Step 3: Install dependencies\
\
```\
# Change directory to the project folder\
cd bucketlist-backend\
\
# Install project dependencies\
npm install\
```\
\
## Step 4: Run the project\
\
```\
# Start the project\
npm run start\
```\
\
Using the start script specified in the scripts part of the package.json file, this will launch the Node.js backend server. On the specified port, the server will launch and begin to accept inbound requests.\
\
Note: In order to successfully launch the backend server, please make sure you have the necessary dependencies (such as MySQL) properly installed and set, as specified in the dependencies section of the package.json file.\
}