{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Step 1: Stop the server\
\
If the server is currently running, you should stop it before proceeding with the uninstallation process.\
\
\
## Step 2: Delete the project folder\
\
You can simply delete the project folder where you cloned the repository. If you are using a Unix-like operating system, you can use the following command to delete the project folder:\
\
```\
rm -rf bucketlist-backend\
```\
\
This will delete the entire "bucketlist-backend" folder and its contents, including the `package.json` file and all installed dependencies.\
\
## Step 3: Uninstall global dependencies (optional)\
\
If you have installed any dependencies globally using npm, you can uninstall them if they are no longer needed. For example, if you have installed `typescript` or `typedoc` globally, you can uninstall them using the following commands:\
```\
npm uninstall -g typescript\
npm uninstall -g typedoc\
```}