{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Step 1: Install dependencies\
\
```\
# Update package lists\
sudo apt-get update\
\
# Install Node.js and npm\
sudo apt-get install nodejs npm\
\
# Install serve globally (if not already installed)\
npm install -g serve\
```\
\
## Step 2: Clone the repository\
\
```\
# Clone the repository\
git clone https://github.com/bscuron/bucketlist.git\
```\
\
## Step 3: Install dependencies\
\
```\
# Change directory to the project folder\
cd bucketlist\
\
# Install project dependencies\
npm install\
```\
\
## Step 4: Run the project\
\
```\
# Start the development server\
npm run start\
```\
\
\
This will start the ReactJS development server, and you can access the project in your web browser at `http://localhost:3000` or any other port mentioned in the `serve` command.}